replicaCount: 1

# Domain of the application
domain:
# Django environment tested values : TEST or empty
env:

image:
  repository: registry.gitlab.com/pleio/bouncer
  pullPolicy: IfNotPresent
  # Overridden by gitlab-ci
  tag:

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-pleio-prod-issuer

