# This is a configuration for running a local Dex instance for testing purposes
issuer: http://localhost:5556
storage:
  type: sqlite3
  config:
    file: /tmp/dex.db
web:
  http: 0.0.0.0:5556
staticClients:
- id: bouncer
  redirectURIs:
  - 'http://localhost:8000/oidc/callback/'
  name: 'Bouncer'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
enablePasswordDB: true
staticPasswords:
- email: "admin@admin.com"
  hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
  username: "admin"
  userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
