apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bouncer.name" . }}
  labels:
    {{- include "bouncer.labels" . | nindent 4 }}
data:
  SECRET_KEY: {{ .Values.secretKey | b64enc }}
  DB_NAME: {{ .Values.database.name | b64enc }}
  DB_HOST: {{ .Values.database.host | b64enc }}
  DB_USER: {{ .Values.database.username | b64enc }}
  DB_PASSWORD: {{ .Values.database.password | b64enc }}
  OIDC_RP_CLIENT_ID: {{ .Values.oidc.rpClientId | b64enc }}
  OIDC_RP_CLIENT_SECRET: {{ .Values.oidc.rpClientSecret | b64enc }}
  OIDC_OP_AUTHORIZATION_ENDPOINT: {{ .Values.oidc.opAuthorizationEndpoint | b64enc }}
  OIDC_OP_TOKEN_ENDPOINT: {{ .Values.oidc.opTokenEndpoint | b64enc }}
  OIDC_OP_USER_ENDPOINT: {{ .Values.oidc.opUserEndpoint | b64enc }}
  OIDC_OP_JWKS_ENDPOINT: {{ .Values.oidc.opJwksEndpoint | b64enc }}
  SNS_TOPIC_ARN: {{ .Values.oidc.opAuthorizationEndpoint | b64enc }}
